{
    "name": "SondagesPro/maintenanceMode",
    "description": "Set you LimeSurvey instance on maintenance mode, for any purpose, update a survey, update instance ....",
    "type": "limesurvey-plugin",
    "homepage": "https://github.com/SondagesPro/maintenanceMode",
    "license": "AGPL-3.0+",
    "authors": [
        {
            "name": "Denis Chenu",
            "email": "contact@sondages.pro"
        }
    ],
    "minimum-stability": "alpha",
    "require": {}
}
